{
  "name": "@chrissgon/perfectui",
  "version": "0.17.0",
  "displayName": "Perfect UI",
  "description": "An exceptionally lightweight and highly customizable CSS and JavaScript library for crafting elegant user interfaces.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "dist/perfectui.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .js,.ts && prettier --log-level warn --write \"./**/*.{js,ts,css,scss,md,json}\" ",
    "release": "vite build && bunx changelogen --release --publish --r"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "sass": "^1.58.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.6.4"
  },
  "author": "Christopher Gonçalves <chrissgon.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissgon/perfectui.git"
  }
}
